MONGO_URI=mongodb+srv://agrishieldke_db_user:iduYcw3OOVgdymLY@agrishieldke.k3l7d5a.mongodb.net/?retryWrites=true&w=majority&appName=agrishieldke
PORT=5000
JWT_SECRET=agrishieldSuperSecretKey123
WEATHER_API_KEY=<api.openweathermap.org/data/2.5/weather?q=>
